export const INPUT_VALIDATE = {
    name: {
        reg: /^[A-Za-zА-Яа-яЁё ]{2,15}$/,
        defErrorMsg: "Имя должно содержать от 2 до 15 букв без цифр и специальных символов.",
    },
    email: {
        reg: /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/i,
        defErrorMsg: "Пожалуйста, укажите действительный адрес электронной почты.",
    },
    password: {
        // reg: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,}$/,
        reg: /^(?=.*[a-zа-я])(?=.*[A-ZА-Я])(?=.*\d)[a-zA-Zа-яА-Я\d\S]{8,}$/u,
        defErrorMsg:
            "Пароль должен содержать минимум 8 символов, включая хотя бы одну заглавную букву, одну строчную букву и одну цифру. Допустимы любые символы, включая русский и английский алфавит.",
    },
} as const;
